<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Linearizer.prj" top="Linearizer">
  <files>
    <file name="Linearizer.cc" sc="0" tb="false" cflags=""/>
    <file name="../../TestLinearizer.cpp" sc="0" tb="1" cflags="-DHW_COSIM"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
