<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="TPG" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="data_input"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="out"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="sh_reg"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="pk_reg"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="lincoeff"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="shift_reg"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="peak_reg"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
