<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HCALTower" top="TowerPeaks">
  <files>
    <file name="../../testHCALTower.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
    <file name="HCALTower.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
