<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="in"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="out"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="reg"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="r.shift_reg"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="LinFil" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="r.peak_reg"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
