<project xmlns="com.autoesl.autopilot.project" name="NTPG" top="TPG">
    <files>
        <file name="../../TestTPG.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
        <file name="TPG.cc" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="active"/>
    </solutions>
</project>

