<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="MakeHT" top="MakeHT">
  <files>
    <file name="../../TestMakeHT.cpp" sc="0" tb="1" cflags=" -DHW_COSIM"/>
    <file name="MakeHT.cc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="2" compiler="true"/>
  </Simulation>
</project>
