<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="HT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="rgnET"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="hfET"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="HT"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="MakeHT" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
